<RCC>
    <qresource prefix="/">
        <file>tokens</file>
        <file>qml/LauncherList.qml</file>
        <file>qml/Lyrics.qml</file>
        <file>qml/playlistPlayer.qml</file>
        <file>js/functions.js</file>
        <file>qml/main.qml</file>
        <file>qml/SwipeView.qml</file>
        <file>qml/SwipeScreen.qml</file>
        <file>images/play_button.png</file>
        <file>images/stop_button.png</file>
        <file>images/slider_button.png</file>
        <file>images/dropbox-48.png</file>
        <file>images/Speaker_Icon_off.png</file>
        <file>images/Speaker_Icon.png</file>
        <file>fonts/ArchitectsDaughter.ttf</file>
        <file>images/menu-button_black.png</file>
        <file>fonts/SVBasicManual.ttf</file>
        <file>qml/ScrollSpeedCtl.qml</file>
        <file>js/Database.js</file>
        <file>images/backScrollSlider.png</file>
        <file>images/info.png</file>
        <file>images/lyrics-128x128.png</file>
        <file>images/backScrollSlider_moins.png</file>
        <file>images/backScrollSlider_plus.png</file>
        <file>playlistPlayer.fr_FR.qm</file>
        <file>images/tools.png</file>
        <file>qml/ToolMenu.qml</file>
        <file>qml/CsvEditor.qml</file>
        <file>images/Save_icon_64.png</file>
        <file>images/Add_64.png</file>
        <file>images/Delete_64.png</file>
        <file>images/zoom_def_64.png</file>
        <file>images/Zoom_out_64.png</file>
        <file>images/zoom_in_64.png</file>
        <file>images/Switch_64.png</file>
        <file>images/Spreadsheet_64.png</file>
        <file>images/round73.png</file>
        <file>images/round69.png</file>
        <file>images/edit.png</file>
        <file>images/pagemode_x64.png</file>
        <file>images/scrollmode_x64.png</file>
        <file>images/menu_dot_x32.png</file>
        <file>images/wireless_off_x64.png</file>
        <file>images/wireless_on_x64.png</file>
        <file>qml/InAppProcess.qml</file>
        <file>images/buy10.png</file>
        <file>playlists/lyrics/mysong.txt</file>
        <file>playlists/lyrics/onemore.txt</file>
        <file>playlists/audio/onemore.mp3</file>
        <file>playlists/chords/onemore.png</file>
        <file>playlists/chords/rockaround.png</file>
        <file>playlists/mysetlist.csv</file>
        <file>images/triangle3.png</file>
        <file>audio/03.mp3</file>
        <file>audio/04.mp3</file>
        <file>audio/02.mp3</file>
        <file>audio/01.mp3</file>
        <file>images/shop3.png</file>
        <file>js/dynamicObjCreator.js</file>
        <file>qml/WebViewCreate.qml</file>
        <file>qml/FirstLaunch.qml</file>
        <file>qml/PdfViewCreate.qml</file>
        <file>qml/AndPdfViewer.qml</file>
    </qresource>
</RCC>
